<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="90dip" />
            <stroke android:width="1dip" android:color="#444444" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="90dip" />
            <stroke android:width="1dip" android:color="#EC5D5D" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>